<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ns1-EA-Lb9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-do-a9m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="160" id="tjH-o1-IxS" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjH-o1-IxS" id="rQc-Tw-CgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-10-wS6">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ENg-Sf-yYq"/>
                                                        <constraint firstAttribute="width" constant="65" id="Otw-YE-ar3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="1. Grand hhhhhhhhhhhhhhh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-dI-XTM">
                                                    <rect key="frame" x="81.000000000000014" y="8" width="241.33333333333337" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="0.07 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-sq-Col">
                                                    <rect key="frame" x="362" y="10" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63111237046632129" green="0.63111237046632129" blue="0.63111237046632129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-ks-gcO">
                                                    <rect key="frame" x="81" y="66.666666666666671" width="21" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9500 Gilman Drive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Ey-Dmn">
                                                    <rect key="frame" x="81" y="50.666666666666664" width="310" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-dI-KfR">
                                                    <rect key="frame" x="166" y="33.333333333333336" width="71.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.69170984455958551" green="0.69170984455958551" blue="0.69170984455958551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-Dm-0W8">
                                                    <rect key="frame" x="81" y="34.666666666666664" width="80" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ana-gO-UsN"/>
                                                        <constraint firstAttribute="height" constant="12" id="uDi-oJ-V5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-AC-Sa0">
                                                    <rect key="frame" x="392.66666666666669" y="36.333333333333336" width="13.333333333333314" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63236722797927469" green="0.63236722797927469" blue="0.63236722797927469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ke-sq-Col" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gZ-dI-XTM" secondAttribute="trailing" constant="8" id="6PJ-CU-hho"/>
                                                <constraint firstItem="S3u-AC-Sa0" firstAttribute="baseline" secondItem="iFX-dI-KfR" secondAttribute="baseline" id="7Ux-gv-pK5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rcp-ks-gcO" secondAttribute="bottom" constant="4" id="8Q9-32-vlR"/>
                                                <constraint firstItem="lLO-Ey-Dmn" firstAttribute="leading" secondItem="L5F-Dm-0W8" secondAttribute="leading" id="BEq-1d-BdM"/>
                                                <constraint firstItem="iFX-dI-KfR" firstAttribute="centerY" secondItem="L5F-Dm-0W8" secondAttribute="centerY" id="CN7-Jg-gtB"/>
                                                <constraint firstItem="AvY-10-wS6" firstAttribute="leading" secondItem="rQc-Tw-CgX" secondAttribute="leading" constant="8" id="DqJ-CY-oeQ"/>
                                                <constraint firstItem="4ke-sq-Col" firstAttribute="top" secondItem="rQc-Tw-CgX" secondAttribute="top" constant="10" id="IRh-sf-kOI"/>
                                                <constraint firstAttribute="trailing" secondItem="S3u-AC-Sa0" secondAttribute="trailing" constant="8" id="LmP-cG-S8P"/>
                                                <constraint firstAttribute="trailing" secondItem="4ke-sq-Col" secondAttribute="trailing" constant="8" id="UwJ-Qw-zac"/>
                                                <constraint firstItem="rcp-ks-gcO" firstAttribute="leading" secondItem="L5F-Dm-0W8" secondAttribute="leading" id="YFu-qi-czT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AvY-10-wS6" secondAttribute="bottom" constant="12" id="Yim-sU-VRW"/>
                                                <constraint firstItem="L5F-Dm-0W8" firstAttribute="leading" secondItem="AvY-10-wS6" secondAttribute="trailing" constant="8" id="adU-et-Qbp"/>
                                                <constraint firstItem="iFX-dI-KfR" firstAttribute="leading" secondItem="L5F-Dm-0W8" secondAttribute="trailing" constant="5" id="bg6-KV-whH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLO-Ey-Dmn" secondAttribute="trailing" constant="8" id="drb-Ej-gA9"/>
                                                <constraint firstItem="rcp-ks-gcO" firstAttribute="top" secondItem="lLO-Ey-Dmn" secondAttribute="bottom" constant="4" id="hLR-oo-IaQ"/>
                                                <constraint firstItem="L5F-Dm-0W8" firstAttribute="top" secondItem="6gZ-dI-XTM" secondAttribute="bottom" constant="5" id="k9i-cK-nJb"/>
                                                <constraint firstItem="lLO-Ey-Dmn" firstAttribute="top" secondItem="L5F-Dm-0W8" secondAttribute="bottom" constant="4" id="qaO-hA-zfb"/>
                                                <constraint firstItem="6gZ-dI-XTM" firstAttribute="leading" secondItem="AvY-10-wS6" secondAttribute="trailing" constant="8" id="vav-ke-Yud"/>
                                                <constraint firstItem="6gZ-dI-XTM" firstAttribute="top" secondItem="rQc-Tw-CgX" secondAttribute="top" constant="8" id="wbo-QN-0AL"/>
                                                <constraint firstItem="AvY-10-wS6" firstAttribute="top" secondItem="rQc-Tw-CgX" secondAttribute="top" constant="8" id="zlI-c1-B9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lLO-Ey-Dmn" id="f3y-WI-Mqn"/>
                                            <outlet property="categoriesLabel" destination="rcp-ks-gcO" id="0U1-0V-tS9"/>
                                            <outlet property="distanceLabel" destination="4ke-sq-Col" id="QrH-gN-rAG"/>
                                            <outlet property="nameLabel" destination="6gZ-dI-XTM" id="GsP-yE-abX"/>
                                            <outlet property="ratingImageView" destination="L5F-Dm-0W8" id="ptT-cy-OQf"/>
                                            <outlet property="reviewsCountLabel" destination="iFX-dI-KfR" id="LrX-vu-0FT"/>
                                            <outlet property="thumbImageView" destination="AvY-10-wS6" id="zuH-XW-tpP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVA-do-a9m" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Aly-SP-ebD"/>
                            <constraint firstAttribute="bottom" secondItem="jVA-do-a9m" secondAttribute="bottom" id="cpO-3a-tAy"/>
                            <constraint firstItem="jVA-do-a9m" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="l8j-Di-93F"/>
                            <constraint firstAttribute="trailing" secondItem="jVA-do-a9m" secondAttribute="trailing" id="puK-2A-4wI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="nbU-KW-uOk"/>
                    <connections>
                        <outlet property="tableView" destination="jVA-do-a9m" id="heO-Km-G45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="355.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLK-tG-KjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns1-EA-Lb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhv-LA-sbV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="6A4-XI-Wfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDT-uX-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="355"/>
        </scene>
    </scenes>
</document>
